{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "dependsOn": ["build backend", "build frontend"]
    },
    {
      "label": "build backend",
      "type": "shell",
      "command": "go build -tags=jsoniter"
    },
    {
      "label": "build frontend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "frontend"
      }
    }
  ]
}
